{
	"folders":
	[
		{
			"path": "C:\\Users\\edanweis\\Documents\\Aspect\\data-LCH15018"
		},
		{
			"path": "C:\\Users\\edanweis\\Documents\\Aspect\\test"
		},
		{
			"path": "C:\\Users\\edanweis\\Documents\\deap\\examples"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\edanweis\\Documents\\Aspect\\R17008"
		},
		{
			"path": "C:\\Users\\edanweis\\Documents\\Aspect\\LCH15018\\0.1"
		},
		{
			"path": "C:\\Users\\edanweis\\Documents\\Aspect\\LCH15018\\0.3"
		},
		{
			"path": "C:\\Users\\edanweis\\Documents\\Aspect\\LCH15018\\0.4"
		},
		{
			"path": "C:\\Users\\edanweis\\Documents\\coffee cup\\web\\cibicup"
		},
		{
			"path": "C:\\Users\\edanweis\\Documents\\Aspect\\LCH15018-display"
		}
	],
	"settings":
	{
		"python_interpreter": "C:\\Python27"
	}
}
